﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma", "Enigma\Enigma.csproj", "{C6028C4D-D330-41B5-A1EB-C9524F5AAB12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6028C4D-D330-41B5-A1EB-C9524F5AAB12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6028C4D-D330-41B5-A1EB-C9524F5AAB12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6028C4D-D330-41B5-A1EB-C9524F5AAB12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6028C4D-D330-41B5-A1EB-C9524F5AAB12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {695158CD-65F5-4CF9-B50C-0A846B4F48A1}
	EndGlobalSection
EndGlobal
